is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC
build_property.RootNamespace = MVC
build_property.ProjectDir = C:\Users\mo\Desktop\MVC V2.6\MVC V2.5\MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mo\Desktop\MVC V2.6\MVC V2.5\MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mo/Desktop/MVC V2.6/MVC V2.5/MVC/Views/Account/Events.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFdmVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mo/Desktop/MVC V2.6/MVC V2.5/MVC/Views/Account/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxIb21lUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mo/Desktop/MVC V2.6/MVC V2.5/MVC/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mo/Desktop/MVC V2.6/MVC V2.5/MVC/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mo/Desktop/MVC V2.6/MVC V2.5/MVC/Views/Account/_HomePageLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxfSG9tZVBhZ2VMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mo/Desktop/MVC V2.6/MVC V2.5/MVC/Views/Admin/DashBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaEJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mo/Desktop/MVC V2.6/MVC V2.5/MVC/Views/Admin/EditEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdEV2ZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mo/Desktop/MVC V2.6/MVC V2.5/MVC/Views/Admin/ViewEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld0V2ZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mo/Desktop/MVC V2.6/MVC V2.5/MVC/Views/Attendee/MyAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kZWVcTXlBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mo/Desktop/MVC V2.6/MVC V2.5/MVC/Views/Attendee/MyTickets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kZWVcTXlUaWNrZXRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mo/Desktop/MVC V2.6/MVC V2.5/MVC/Views/Attendee/ViewEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kZWVcVmlld0V2ZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mo/Desktop/MVC V2.6/MVC V2.5/MVC/Views/Attendee/ViewTicket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kZWVcVmlld1RpY2tldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mo/Desktop/MVC V2.6/MVC V2.5/MVC/Views/Attendee/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kZWVcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mo/Desktop/MVC V2.6/MVC V2.5/MVC/Views/Organiser/DashBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JnYW5pc2VyXERhc2hCb2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mo/Desktop/MVC V2.6/MVC V2.5/MVC/Views/Organiser/EditEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JnYW5pc2VyXEVkaXRFdmVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mo/Desktop/MVC V2.6/MVC V2.5/MVC/Views/Organiser/Scan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JnYW5pc2VyXFNjYW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mo/Desktop/MVC V2.6/MVC V2.5/MVC/Views/Organiser/ViewEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JnYW5pc2VyXFZpZXdFdmVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mo/Desktop/MVC V2.6/MVC V2.5/MVC/Views/Shared/_UserProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mo/Desktop/MVC V2.6/MVC V2.5/MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mo/Desktop/MVC V2.6/MVC V2.5/MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mo/Desktop/MVC V2.6/MVC V2.5/MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q0a04yuu0e
